<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/backofu_1"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".45"
        ></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight=".09"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".1"></LinearLayout>

        <EditText
            android:id="@+id/nameField"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Your Name.."
            android:inputType="textPersonName"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="Source Sans Pro"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/trans"
            android:paddingLeft="70dp"
            android:textColorHint="@color/trans"
            android:background="@drawable/back_pass"
            android:layout_above="@+id/registerBtn"
            android:layout_weight=".8"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".1">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".03">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight=".09"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".1"></LinearLayout>

        <EditText
            android:id="@+id/emailField"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Your Email.."
            android:inputType="textEmailAddress"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/email_back"
            android:fontFamily="Source Sans Pro"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/trans"
            android:paddingLeft="70dp"
            android:textColorHint="@color/trans"
            android:layout_above="@+id/passwordField"

            android:layout_weight=".8"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".1">

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".03"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight=".09"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".1"></LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColorHint="@color/trans"
            android:background="@drawable/back_pass"
            android:layout_weight=".8"
            >

            <EditText
                android:id="@+id/passwordField"
                android:layout_width="match_parent"
                android:ems="10"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="match_parent"
                android:hint="Your Password"
                android:inputType="textPassword"
                android:fontFamily="Source Sans Pro"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/trans"
                android:paddingLeft="70dp"
                android:layout_alignBottom="@+id/registerBtn"

                />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".1">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".05"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight=".07"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".3"></LinearLayout>

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="SignUp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/google_backgroung"
            android:fontFamily="Source Sans Pro"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/trans"
            android:textSize="30px"
            android:textAllCaps="false"
            android:layout_weight=".4"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".3">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".101"></LinearLayout>
</LinearLayout>

